{
  "name": "js-algo-ds",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "helloworld.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --silent --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^5.3.0"
  }
}
